# egoose

./: .gitignore  Makefile  rebar.config  shell.sh  start_dev.sh
plugins/: port_compiler.erl
port/: .classpath  .project  Makefile  base.xml  build.xml
port/src/com/massmify/: GoosePort.java  InvalidArityException.java
src/: egoose.app.src  egoose.erl
